<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs">
    <Files>
      <File FileName="Assets\Characters\FirstPersonCharacter\Scripts\RigidbodyFirstPersonController.cs" Line="92" Column="49" />
      <File FileName="Assets\Utility\SimpleMouseRotator.cs" Line="7" Column="18" />
      <File FileName="Assets\Scripts\InputController.cs" Line="17" Column="43" />
      <File FileName="Assets\Scripts\Sweeper.cs" Line="39" Column="22" />
      <File FileName="Assets\Characters\FirstPersonCharacter\Scripts\HeadBob.cs" Line="18" Column="33" />
      <File FileName="Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="189" Column="20" />
      <File FileName="Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" Line="30" Column="9" />
      <File FileName="Assets\Scripts\ControllerInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>